// 公司信息部分设置
@import '../variable.less';
@import '../property.less';
.companyInfo{
    background: #fff;
    overflow: hidden;
    padding-left: 10px;
    .paddingV(10px);
    border-top: 1px solid #d4d4d4;
    .media-object{
        width: 65px;
        height: 65px;
    }
    .media-body{
        padding-left:20px;
        width: 80%;
    }
    .media-title{
        font-size: 16px;
    }
    p{
        width: 100%;
        white-space: nowrap;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}