.sheet{
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    background: rgba(0,0,0,0.2);
    z-index: 98;
    .wrap{
        position: fixed;
        left: 0px;
        right: 0px;
        bottom: 0px;
        padding: 8px;
        color:#1063e0;
        button{
            width: 100%;
            display: block;
            text-align: center;
            height: 50px;
            line-height: 50px;
            border: none;
            outline: none;
            padding: 0px;
            font-size: 16px;
            background: #fff;
            border-radius: 5px;
        }
    }
    ul{
        background: #f3f3f3;
        z-index: 99;
        margin-bottom: 8px;
        border-radius: 5px;
        max-height: 200px;
        overflow-y: auto;
        li{
            height: 50px;
            line-height: 50px;
            width: 100%;
            text-align: center;
            display: block;
            font-size: 16px;
            border-bottom: 1px solid #e3e3e3;
        }
    }
}