@import './template/head.less';
@import './template/foot.less';
@import './template/positionList.less';
@import './template/tab.less';
@import './template/sheet.less';
@import './position.less';
@import './search.less';
@import './login.less';
@import './me.less';
body{
    .fs(16);
    background: @bdbgColor;
}
.ng-enter{
    transition:0.2s linear all;
    opacity: 0;
}
.ng-enter-active{
    opacity: 1;
}