.me{
    img{
        margin-top: 60px;
        width: 60px;
        height: 60px;
        display: block;
        .marginH(auto);
    }
    .name{
        .marginV(25px);
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }
    .btn-wrap{
        .marginV(40px);
        text-align: center;
        .paddingH(30px);
        .btn-lg{
            .marginH(20px);
            font-size: 14px;
            background: @Hdbgcl;
            color: #fff;
        }
        .btn-block{
            margin-top: 40px;
        }
    }
}