@import './template/company.less';
@import './template/positionClass.less';
.bottom-btn{
    position: fixed;
    height: 50px;
    line-height: 50px;
    background: @Hdbgcl;
    bottom: 0px;
    width: 100%;
    border: none;
    left: 0px;
    outline: none;
    color: #fff;
    font-size: 20px;
}
.positionInfo{
    background: #fff;
    font-size: 14px;
    position: relative;
    .row{
        .paddingH(10px);
        span,b{
            margin-right: 10px;
        }    
    }
    .paddingV(18px);
    .star{
        position: absolute;
        right: 24px;
        top: 35px;
    }
}