//搜索页面样式
.search{
    .head{
        //line-height: 50px;
        height: 50px;
        font-size: 15px;
        text-align: center;
        button{
            background: @Hdbgcl;
            outline: none;
            border: none;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            &:first-child{
                float: left;
                color: #fff;
                margin-left: 10px;
            }
            &:last-child{
                //float: right;
                color: #666;;
                position: relative;
                top:0px;
            }
        }
        img{
            transform: scale(0.6);
            position: relative;
            top: -1px;
        }
        input{
            width: 60%;
            height: 30px;
            position: relative;
            top:10px;
            border-radius: 80px;
            background: #fff;
            border: none;
            line-height: 30px;
            outline: none;
            padding-left:20px;
            position: relative;
            top: 0px;
            color: #333;
        }
    }
    
}