// 存放默认配置
@dcl:#fff;
@Hdbgcl:#12d5b5;
@warnColor:#feae11;
@touming:transparent;
@muteColor:#9f9d91;
@path:'../image/';
@hlightBg:#dbf9f4;
@hlightCl:#01c2a3;
@bdbgColor:#eee;
@btnColor:#def8f5;
@loginColor:#337ab7;